<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ds_space_sm"
    android:background="@drawable/ds_card_background"
    android:orientation="vertical"
    android:padding="@dimen/ds_space_md">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/chaster_event_source"
            style="@style/DsSectionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/chaster_event_date"
            style="@style/DsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/chaster_event_summary"
        style="@style/DsBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_space_sm"
        android:maxLines="2"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/chaster_event_seconds"
        style="@style/DsBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_space_sm"
        android:fontFamily="sans-serif-medium"
        android:gravity="end"
        android:textColor="@color/ds_teal"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
