<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/ds_page_padding"
    android:paddingTop="@dimen/ds_space_xl"
    android:paddingBottom="@dimen/ds_space_md"
    android:background="@color/ds_surface">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/ds_text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nav_header_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_space_xs"
        android:textColor="@color/ds_text_muted"
        style="@style/DsSmall" />
</LinearLayout>
